{
  "Cognito": {
    "Authority": "https://cognito-idp.ap-south-1.amazonaws.com/REPLACE_WITH_USER_POOL_ID"
  },
  "DynamoDB": {
    "TableName": "jbnet-table",
    "ServiceUrl": ""
  },
  "S3": {
    "ResumeBucketName": "jbnet-resumes"
  },
  "EventBridge": {
    "BusName": "jbnet-bus"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
